# vim: syntax=sh fdm=marker

# only internal script commands
# PRINT, LBL, GOTO, IFGO

# PRINT STRING   # prints STRING to screen (subject to variable and expression expansion)
# LBL  STRING    # sets STRING to be a label accepting GOTO jumps
# GOTO LBL       # jump script to lable LBL.
# IFGO EXPR LBL  # this will GOTO LBL if EXPR >= 1.0
# if not a command, then checks for an equation for variable declaration.

#DEBUG # returns each line final evaluated

x=2.0*5 # set variable x
y=250.0
PRINT x=$x y=$y 

# example of some user definied commands for whatever, these will cause warnings
boundary	$x-10 $x+10
param		$x*2.0 $x/3.0

## Typical If-Else-Endif  
# IF x>=250.0 THEN
#  PRINT x>=250.0
# ELSE
#  PRINT x<250.0
# ENDIF
IFGO $x/250.0 else # else block comes first
  PRINT condition is false: x<250.0
  GOTO endif     # must have this goto otherwise will execute the next lines
LBL else
  PRINT condition is true: x>=250.0
LBL endif  


## Typical do loop ##
# DO i = 1, 10
#  PRINT i
# ENDDO
i = 0  # declare and set variable i
LBL do
 i = $i+1  
 PRINT $i
 IFGO $i/10.0 stop # when $i>=10.0 exit loop
GOTO do    
LBL stop
